<?php

/**
 * Author: Emmanuel Paul Mnzava
 * Twitter: @epmnzava
 * Github:https://github.com/dbrax/bill-me
 * Email: epmnzava@gmail.com
 * 
 */


use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;


class CreateTransactionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->bigIncrements('id');
           //customer personal information 
            $table->string('orderid')->nullable();
            $table->integer('userid')->nullable();
            $table->bigInteger("amount_paid");
            $table->bigInteger("balance_before_payment");
            $table->bigInteger("balance_after_payment");
            $table->integer('status')->nullable();
            $table->string('status_description')->nullable();
            $table->bigInteger("msisdn")->nullable()->change();
            $table->string("transactionId", 255)->nullable();
            $table->bigInteger("reference")->nullable()->change();


            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('transactions');
    }
}
